{
  "name": "flickr-assistant",
  "homepage": "https://github.com/michaJlS/flickr-assistant",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "underscore": "~1.8",
    "backbone": "~1.2",
    "layoutmanager": "~1.0",
    "jquery": "~3.1",
    "handlebars": "~4.0.5",
    "bootstrap": "~3.3"
  },
  "exportsOverride": {
    "bootstrap": {
      "/": "dist"
    },
    "handlebars": {
      "/": "handlebars.runtime.js"
    }
  }
}
